<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#ea8953"/>
  <path
      android:pathData="m17.486,75.776 l3.035,3.694 13.343,-0.808 67.922,0.423 8.22,-1.513 1.494,-3.532c-25.794,-2.547 -59.143,0.06 -94.014,1.736z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m16.555,69.136 l0.928,6.639 69.339,-2.068 15.815,1.956 8.863,-1.621v-3.475l-1.375,-1.367 -0.693,-6.248v-2.612a5.345,5.345 0,0 0,-1.319 -3.509l-5.365,-6.169a9.234,9.234 0,0 0,-4.415 -2.817c-6.985,-2 -26.265,-6.527 -40.727,-0.581 -17.994,7.388 -19.1,8.829 -19.1,8.829s-11.646,0.637 -18.363,6.181a13.333,13.333 0,0 0,-2.716 2.951,5.618 5.618,0 0,0 -0.916,2.638 6.944,6.944 0,0 0,0.044 1.273z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m76.17,46.223v12.856h17.823a2.284,2.284 0,0 0,2.044 -1.357l2.289,-5.176a2.263,2.263 0,0 0,-1.44 -3.114c-1.96,-0.544 -4.8,-1.231 -8.218,-1.835 -0.58,-0.108 -1.177,-0.2 -1.787,-0.3 -0.675,-0.1 -1.375,-0.2 -2.086,-0.3 -1.506,-0.2 -3.084,-0.383 -4.722,-0.514 -1.267,-0.123 -2.573,-0.206 -3.903,-0.26z"
      android:fillColor="#69b0ee"/>
  <path
      android:pathData="m39.831,59.079h33.655v-12.928a49.484,49.484 0,0 0,-10.675 1.273c-0.5,0.12 -0.986,0.245 -1.47,0.383q-0.861,0.251 -1.686,0.538c-0.562,0.191 -1.112,0.394 -1.65,0.616 -0.747,0.3 -1.458,0.6 -2.14,0.891 -2.534,1.07 -4.656,2.02 -6.437,2.863a40.68,40.68 0,0 0,-9.597 6.364z"
      android:fillColor="#69b0ee"/>
  <path
      android:pathData="M94.359,75.776m-7.918,0a7.918,7.918 0,1 1,15.836 0a7.918,7.918 0,1 1,-15.836 0"
      android:fillColor="#414451"/>
  <path
      android:pathData="M94.359,75.776m-4.451,0a4.451,4.451 0,1 1,8.902 0a4.451,4.451 0,1 1,-8.902 0"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="M94.359,75.776m-1.462,0a1.462,1.462 0,1 1,2.924 0a1.462,1.462 0,1 1,-2.924 0"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="M35.488,75.776m-7.918,0a7.918,7.918 0,1 1,15.836 0a7.918,7.918 0,1 1,-15.836 0"
      android:fillColor="#414451"/>
  <path
      android:pathData="M35.488,75.776m-4.451,0a4.451,4.451 0,1 1,8.902 0a4.451,4.451 0,1 1,-8.902 0"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="M35.489,75.776m-1.462,0a1.462,1.462 0,1 1,2.924 0a1.462,1.462 0,1 1,-2.924 0"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="m106.874,68.093a1.088,1.088 0,0 0,1.108 1.108h2.149l-0.7,-6.242v-1.183h-0.893a1.088,1.088 0,0 0,-1.108 1.108z"
      android:fillColor="#ef5261"/>
  <path
      android:pathData="M68.21,63.223L65.116,63.223A0.923,0.923 0,0 1,64.193 62.3L64.193,62.3A0.923,0.923 0,0 1,65.116 61.377L68.21,61.377A0.923,0.923 0,0 1,69.133 62.3L69.133,62.3A0.923,0.923 0,0 1,68.21 63.223z"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="M92.006,63.223L88.912,63.223A0.923,0.923 0,0 1,87.989 62.3L87.989,62.3A0.923,0.923 0,0 1,88.912 61.377L92.006,61.377A0.923,0.923 0,0 1,92.929 62.3L92.929,62.3A0.923,0.923 0,0 1,92.006 63.223z"
      android:fillColor="#575b6d"/>
  <path
      android:pathData="m61.341,47.807 l5.23,11.272h1.65l-5.409,-11.655c-0.502,0.12 -0.986,0.245 -1.471,0.383z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeefee"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m55.867,49.851 l4.279,9.228h4.489l-4.979,-10.734c-0.562,0.191 -1.112,0.394 -1.65,0.616 -0.747,0.304 -1.458,0.603 -2.139,0.89z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeefee"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m86.881,47.293 l5.469,11.786h1.644l-5.326,-11.479c-0.58,-0.11 -1.178,-0.206 -1.787,-0.307z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeefee"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m80.073,46.474 l5.851,12.605h4.483l-5.612,-12.091c-1.506,-0.203 -3.084,-0.383 -4.722,-0.514z"
      android:strokeAlpha="0.5"
      android:fillColor="#eeefee"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m16.511,67.862h5.528a0.977,0.977 0,0 0,0.977 -0.977v-2.985a1.627,1.627 0,0 0,-1.627 -1.627h-1.246a13.333,13.333 0,0 0,-2.716 2.951,5.618 5.618,0 0,0 -0.916,2.638z"
      android:fillColor="#f6c863"/>
  <path
      android:pathData="m102.386,63.725h-2.56a1.061,1.061 0,0 1,-1.06 -1.06v-2.565a1.061,1.061 0,0 1,1.06 -1.06h2.56a1.061,1.061 0,0 1,1.06 1.06v2.57a1.061,1.061 0,0 1,-1.06 1.055zM99.826,59.535a0.561,0.561 0,0 0,-0.56 0.56v2.57a0.561,0.561 0,0 0,0.56 0.56h2.56a0.561,0.561 0,0 0,0.56 -0.56v-2.565a0.561,0.561 0,0 0,-0.56 -0.56z"
      android:fillColor="#dbd8dd"/>
</vector>
