<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m448.71,392.15c26.077,-38.939 41.295,-85.766 41.295,-136.15 0,-135.311 -109.691,-245.002 -245.003,-245.002 -112.499,0 -207.276,75.828 -236.04,179.157l64.324,201.995z"
      android:fillColor="#4fabf7"/>
  <path
      android:pathData="m72.649,390.15 l17.82,55.962c42.159,34.311 95.939,54.89 154.533,54.89 85.785,0 161.257,-44.098 205.024,-110.852z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m450.027,390.15h-209.817c26.822,22.149 45.669,49.494 6.903,66.855 -42.173,18.887 -23.7,34.076 10.626,43.667 80.486,-4.123 150.701,-47.093 192.288,-110.522z"
      android:fillColor="#38c674"/>
  <path
      android:pathData="m281.81,347.491c-10.519,11.499 -25.572,18.367 -41.665,18.367h-24.398c-11.485,0 -22.572,-4.206 -31.167,-11.824l-8.473,-7.509h-2.503c-12.435,8.528 -18.26,16.637 -31.903,18.445l-27.535,3.652c-7.729,1.025 -13.559,7.679 -13.559,15.477v16.176l141.364,8.226c22.294,1.376 43.732,-7.234 58.77,-23.617 4.043,-4.405 7.928,-9.154 11.651,-14.116z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m426.982,408.266c-5.523,0 -10,-4.478 -10,-10v-31.448c0,-5.522 4.477,-10 10,-10s10,4.478 10,10v31.448c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m405.644,421.24 l-29.993,-9.457c-5.267,-1.661 -8.191,-7.277 -6.53,-12.544s7.276,-8.19 12.544,-6.53l29.993,9.457c5.267,1.661 8.19,7.277 6.53,12.544 -1.657,5.258 -7.266,8.193 -12.544,6.53z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m392.191,467.172c-4.524,-3.168 -5.624,-9.403 -2.456,-13.927l18.038,-25.762c3.167,-4.525 9.402,-5.624 13.927,-2.456 4.524,3.168 5.624,9.403 2.456,13.927l-18.038,25.762c-3.167,4.525 -9.402,5.625 -13.927,2.456z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m449.884,463.76 l-19.145,-24.949c-3.362,-4.382 -2.536,-10.659 1.846,-14.021 4.382,-3.361 10.66,-2.536 14.021,1.846l19.145,24.949c3.362,4.382 2.536,10.659 -1.846,14.021 -4.401,3.376 -10.672,2.519 -14.021,-1.846z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m435.644,414.33c-1.889,-5.19 0.787,-10.928 5.977,-12.816l29.552,-10.756c5.189,-1.892 10.928,0.786 12.817,5.977 1.889,5.189 -0.787,10.928 -5.977,12.816l-29.552,10.756c-5.2,1.894 -10.932,-0.798 -12.817,-5.977z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m426.982,444.202c-14.732,0 -26.718,-11.985 -26.718,-26.718s11.986,-26.718 26.718,-26.718 26.717,11.985 26.717,26.718c0,14.732 -11.985,26.718 -26.717,26.718z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m426.982,405.766c-6.461,0 -11.718,5.257 -11.718,11.718s5.257,11.718 11.718,11.718 11.717,-5.257 11.717,-11.718 -5.256,-11.718 -11.717,-11.718z"
      android:fillColor="#ff7186"/>
  <path
      android:pathData="m83.144,407.966c-1.735,8.196 -6.013,15.363 -11.891,20.757 6.091,6.128 12.509,11.929 19.217,17.388 0.347,-0.415 0.697,-0.829 1.029,-1.26l14.127,-18.362 -20.65,-20.142z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m62.922,370.222c-0.692,-0.008 -3.359,0.292 -7.729,-0.475l-29.91,-5.267c12.04,24.339 27.996,46.394 47.058,65.331 6.565,-6.061 11.142,-14.244 12.633,-23.464l-10.285,-10.032z"
      android:fillColor="#6289cc"/>
  <path
      android:pathData="m468.732,343.431 l-65.442,5.227c-7.028,0.561 -13.662,3.474 -18.831,8.269l-10.498,9.738c-5.626,5.219 -12.966,8.18 -20.622,8.352 -7.223,12.498 -11.377,26.992 -11.377,42.465 0,46.955 38.064,85.019 85.019,85.019 46.954,0 85.018,-38.064 85.018,-85.019 0.001,-31.774 -17.444,-59.46 -43.267,-74.051zM426.982,468.15c-27.938,0 -50.667,-22.729 -50.667,-50.666s22.729,-50.666 50.667,-50.666c27.937,0 50.666,22.729 50.666,50.666s-22.729,50.666 -50.666,50.666z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m490.665,473.781c-21.057,2.553 -19.478,-18.406 -19.478,-18.406 -3.896,0 -6.413,-1.035 -8.035,-2.461 -9.202,9.393 -22.014,15.236 -36.171,15.236 -27.938,0 -50.667,-22.729 -50.667,-50.666 0,-24.221 17.09,-44.517 39.842,-49.49 -0.491,-4.239 2.497,-8.081 2.497,-8.081 -4.721,-2.962 -1.673,-7.823 -1.673,-7.823l-0.354,-4.496 -13.337,1.065c-7.028,0.561 -13.662,3.474 -18.831,8.269l-10.498,9.738c-5.626,5.219 -12.966,8.18 -20.622,8.352 -7.223,12.498 -11.377,26.992 -11.377,42.465 0,46.955 38.064,85.019 85.019,85.019 25.359,0 48.109,-11.114 63.685,-28.721z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m469.44,300.359c-23.329,-16.811 -54.895,-20.909 -72.413,-21.826l-58.813,93.503h14.42c7.91,0 15.529,-2.989 21.328,-8.369l10.498,-9.738c5.169,-4.795 11.803,-7.708 18.831,-8.269l97.649,-7.8c0,-0.001 -5.971,-19.105 -31.5,-37.501z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m413.146,337.347c-28.017,-31.856 0,-57.284 0,-57.284 -6.059,-0.836 -11.566,-1.292 -16.118,-1.531l-58.813,93.503h14.42c7.91,0 15.529,-2.989 21.328,-8.369l10.498,-9.738c5.169,-4.795 11.803,-7.708 18.831,-8.269l8.044,-0.643c-0.465,-3.965 1.81,-7.669 1.81,-7.669z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m352.634,379.536h-19.972c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h19.972c6.037,0 11.8,-2.262 16.228,-6.368l10.498,-9.738c6.376,-5.915 14.664,-9.554 23.334,-10.247l97.649,-7.8c4.129,-0.32 7.744,2.75 8.073,6.879 0.33,4.13 -2.75,7.744 -6.879,8.074l-97.649,7.8c-5.324,0.425 -10.412,2.659 -14.327,6.291l-10.498,9.738c-7.211,6.688 -16.597,10.371 -26.429,10.371z"
      android:fillColor="#f993a7"/>
  <path
      android:pathData="m413.146,337.347 l-10.452,0.835c-8.67,0.693 -16.958,4.332 -23.334,10.247l-10.498,9.738c-4.428,4.106 -10.19,6.368 -16.228,6.368h-19.972c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h19.972c9.832,0 19.218,-3.683 26.428,-10.371l10.498,-9.738c3.916,-3.632 9.003,-5.866 14.327,-6.291l13.094,-1.046c-9.999,-4.728 -3.836,-14.741 -3.835,-14.742z"
      android:fillColor="#ff7186"/>
  <path
      android:pathData="m223.995,78.024c-4.142,0 -7.5,-3.357 -7.5,-7.5v-53.526c0,-4.143 3.358,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v53.526c0,4.143 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m308.683,73.522c-0.153,0 -0.303,0.009 -0.456,0.012 0.54,0.707 0.97,1.524 1.248,2.441l16.712,55.106c0.635,2.094 0.543,4.287 -0.162,6.278 10.13,-5.956 16.934,-16.961 16.934,-29.562 0,-18.929 -15.346,-34.275 -34.276,-34.275z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m332.595,94.219c3.249,0 6.237,1.082 8.654,2.887 -4.493,-13.692 -17.371,-23.584 -32.566,-23.584 -0.153,0 -0.303,0.01 -0.456,0.012 0.54,0.707 0.97,1.524 1.248,2.441l8.975,29.595c1.438,-6.492 7.22,-11.351 14.145,-11.351z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m182.773,269.544 l-102.55,-18.096c39.086,24.687 44.584,86.67 -3.465,114.503 -4.715,2.735 -10.055,4.188 -15.479,4.274l12.162,26.967 28.667,6.667v-19.76c0,-7.077 5.241,-13.059 12.256,-13.989l27.535,-3.652c6.254,-0.83 12.187,-3.267 17.217,-7.074l16.991,-12.858c-29.667,-29.667 6.666,-76.982 6.666,-76.982z"
      android:fillColor="#38c674"/>
  <path
      android:pathData="m109.821,327.653c27.459,-27.459 55.005,-3.927 55.005,-3.927 -3.42,-26.354 17.948,-54.182 17.948,-54.182l-102.55,-18.096c26.136,16.508 37.248,49.69 27.38,78.189 0.741,-0.598 1.481,-1.248 2.217,-1.984z"
      android:fillColor="#2ab663"/>
  <path
      android:pathData="m280.714,348.658 l30.717,23.378c21.754,-28.556 37.964,-64.825 46.279,-85.63 4.226,-10.57 3.448,-22.348 -2.131,-32.312 -9.832,-17.563 -28.22,-49.888 -40.888,-69.063 -7.266,-10.997 -8.671,-20.159 -7.777,-27.169l-22.663,14.57c-5.143,3.306 -6.852,10.036 -3.88,15.38 13.015,23.401 41.84,87.266 9.623,148.083 -2.506,4.731 -5.646,9.01 -9.28,12.763z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m344.837,315.76c-3.052,-0.825 -4.767,-2.918 -5.679,-4.609 -0.715,-1.325 -2.209,-2.005 -3.667,-1.632 -22.491,5.759 -30.009,-9.759 -31.668,-14.201 -0.106,-0.283 -0.261,-0.536 -0.438,-0.772 -1.923,13.602 -6.082,27.553 -13.39,41.349 -2.506,4.73 -5.646,9.009 -9.28,12.762l30.717,23.378c13.435,-17.637 24.753,-38.213 33.405,-56.275z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m327.188,131.081 l-16.712,-55.106c-1.501,-4.949 -7.367,-7.028 -11.65,-4.129l-35.536,24.053c-1.822,1.233 -3.728,2.33 -5.698,3.294 2.4,2.885 3.848,6.589 3.848,10.626 0,9.175 -7.465,16.64 -16.64,16.64 -1.356,0 -2.668,-0.181 -3.93,-0.488l8.992,21.103 14.417,-6.379c7.528,-3.331 16.072,-3.529 23.746,-0.552l27.103,10.516 9.541,-9.532c2.629,-2.628 3.597,-6.489 2.519,-10.046z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m306.915,158.863 l8.934,-8.925 -27.824,-10.796c-7.674,-2.978 -16.218,-2.779 -23.746,0.552l-14.775,6.537 2.785,6.537c3.372,7.913 8.818,14.769 15.763,19.844 4.929,3.601 11.565,3.799 16.7,0.498z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m73.44,397.192 l168.623,9.811c21.694,1.336 42.876,-7.122 57.573,-23.135 27.021,-29.44 47.152,-74.177 56.682,-98.02 4.044,-10.117 3.276,-21.515 -2.047,-31.022 -10.346,-18.479 -28.329,-50.046 -40.831,-68.968 -18.5,-28 0,-45 0,-45s56.961,43.44 90.172,104.664c4.654,8.58 4.21,19.029 -0.987,27.291l-85.776,136.368c-10.834,17.225 -29.757,27.677 -50.106,27.677h-143.667c-5.751,0 -11.274,-2.248 -15.391,-6.263z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m366.541,325.997c-9.211,1.028 -12.881,-4.555 -14.245,-7.943 -0.542,-1.347 -1.901,-2.131 -3.346,-1.994 -2.283,0.217 -4.092,-0.149 -5.53,-0.809 -10.793,22.516 -25.751,48.97 -43.784,68.618 -14.697,16.012 -35.879,24.471 -57.573,23.135l-168.623,-9.812 34.246,33.404c4.117,4.016 9.64,6.263 15.391,6.263h143.666c20.349,0 39.271,-10.452 50.106,-27.677l51.93,-82.56c-0.62,-0.471 -1.41,-0.717 -2.238,-0.625z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m166.172,214.976c-9.27,-7.094 -21.317,-9.513 -32.577,-6.436 -22.731,6.21 -66.142,12.141 -110.713,-13.732 -4.286,-2.488 -9.029,-4.044 -13.92,-4.653 -4.263,15.313 -7.08,31.228 -8.286,47.592 17.183,-1.05 36.109,0.096 56.91,4.179 10.126,1.988 18.97,5.906 26.441,11.193l93.125,16.433c3.623,0.002 5.621,-0.008 5.621,-0.008 8.057,0 14.747,-6.312 15.106,-14.361 0.287,-6.44 -0.845,-13.716 -5.939,-18.81 -5.742,-5.741 -16.553,-14.344 -25.768,-21.397z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m8.962,190.155c-4.263,15.313 -7.08,31.228 -8.286,47.592 17.183,-1.05 36.109,0.096 56.91,4.179 4.017,0.788 7.823,1.892 11.43,3.253 -0.182,-0.412 -0.383,-0.828 -0.625,-1.25 -11.941,-20.82 8.34,-31.049 8.34,-31.049l-0.002,-0.01c-16.799,-2.004 -35.219,-7.249 -53.848,-18.064 -4.284,-2.486 -9.027,-4.042 -13.919,-4.651z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m350.543,202.49c-1.709,-2.088 -4.259,-3.298 -6.956,-3.298h-21.681c11.242,18.252 24.188,41.029 32.366,55.635 0.862,1.54 1.592,3.135 2.215,4.761l15.812,-6.292c5.096,-2.028 7.201,-8.115 4.452,-12.862 -10.386,-17.93 -21.246,-31.881 -26.208,-37.944z"
      android:fillColor="#ffdd40"/>
  <path
      android:pathData="m366.398,223.917c-6.642,-9.86 -12.555,-17.395 -15.855,-21.426 -1.709,-2.088 -4.259,-3.298 -6.956,-3.298h-21.681c7.574,12.298 15.918,26.642 23.06,39.164 2.417,-1.576 4.233,-3.657 4.969,-6.419 3.661,-13.73 16.31,-8.09 16.463,-8.021z"
      android:fillColor="#ffb332"/>
  <path
      android:pathData="M244.8,109.819m-17.64,0a17.64,17.64 0,1 1,35.28 0a17.64,17.64 0,1 1,-35.28 0"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m292.241,95.197c0,-5.906 -3.794,-10.914 -9.072,-12.754l-17.933,12.138c-0.009,0.206 -0.031,0.408 -0.031,0.616 0,7.466 6.052,13.518 13.518,13.518s13.518,-6.052 13.518,-13.518z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m270.581,96.123 l-18.382,-42.353c-0.662,-1.524 -2.163,-2.509 -3.824,-2.509h-21.215c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h21.215c7.64,0 14.542,4.528 17.584,11.536l18.382,42.353c1.649,3.8 -0.094,8.217 -3.894,9.866 -3.787,1.644 -8.211,-0.081 -9.866,-3.893z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m403.646,232.102c-3.388,2.383 -8.066,1.569 -10.449,-1.819l-21.276,-30.245c-2.384,-3.388 -1.569,-8.066 1.819,-10.449s8.066,-1.569 10.449,1.819l21.276,30.245c2.384,3.387 1.569,8.066 -1.819,10.449z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m241.602,414.489 l-168.598,-9.81c-4.135,-0.24 -7.292,-3.788 -7.052,-7.923 0.241,-4.136 3.8,-7.289 7.923,-7.052l168.623,9.811c19.625,1.206 38.419,-6.345 51.612,-20.719 26.171,-28.514 45.845,-72.218 55.243,-95.731 3.211,-8.035 2.618,-16.993 -1.627,-24.575 -9.772,-17.454 -28.034,-49.562 -40.544,-68.497 -17.42,-26.366 -6.844,-47.281 1.183,-54.657 3.049,-2.802 7.794,-2.603 10.597,0.447 2.803,3.051 2.602,7.795 -0.448,10.598 -1.327,1.283 -13.121,13.693 1.183,35.343 12.776,19.337 31.246,51.806 41.118,69.439 6.468,11.553 7.368,25.21 2.468,37.47 -9.779,24.467 -30.334,70.033 -58.121,100.308 -16.464,17.937 -39.745,27.021 -63.56,25.548z"
      android:fillColor="#ff7186"/>
  <path
      android:pathData="m305.161,388.94c19.117,-20.828 34.811,-48.895 45.928,-72.349 -0.614,-0.404 -1.362,-0.604 -2.14,-0.53 -5.75,0.546 -8.53,-2.572 -9.791,-4.909 -0.333,-0.617 -0.839,-1.087 -1.427,-1.383 -10.628,22.502 -25.58,49.374 -43.62,69.029 -13.193,14.374 -31.987,21.925 -51.612,20.719l-168.623,-9.811c-4.122,-0.237 -7.682,2.916 -7.923,7.052 -0.241,4.135 2.916,7.683 7.052,7.923l168.598,9.81c23.814,1.471 47.095,-7.613 63.558,-25.551z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m44.631,382.094c-3.05,0 -5.919,0.772 -8.423,2.132 6.146,9.986 12.986,19.498 20.457,28.468 3.464,-3.227 5.643,-7.815 5.643,-12.923 0,-9.763 -7.914,-17.677 -17.677,-17.677z"
      android:fillColor="#4f71b6"/>
  <path
      android:pathData="m426.982,475.65c-32.074,0 -58.167,-26.093 -58.167,-58.166s26.094,-58.166 58.167,-58.166 58.166,26.093 58.166,58.166 -26.093,58.166 -58.166,58.166zM426.982,374.318c-23.803,0 -43.167,19.364 -43.167,43.166s19.365,43.166 43.167,43.166 43.166,-19.364 43.166,-43.166 -19.364,-43.166 -43.166,-43.166z"
      android:fillColor="#f993a7"/>
  <path
      android:pathData="m471.061,455.372c-11.394,-0.068 -10.877,-9.05 -10.713,-10.534 -7.923,9.647 -19.937,15.812 -33.366,15.812 -23.803,0 -43.168,-19.364 -43.168,-43.166 0,-21.815 16.271,-39.891 37.314,-42.758 -9.486,-5.562 -2.672,-14.556 -2.483,-14.801 -28.137,4.057 -49.831,28.318 -49.831,57.559 0,32.073 26.094,58.166 58.168,58.166 17.609,0 33.404,-7.876 44.079,-20.278z"
      android:fillColor="#ff7186"/>
  <path
      android:pathData="m20.13,242.983c-6.737,-1.323 -13.265,-2.316 -19.594,-3.015 -0.343,5.301 -0.536,10.644 -0.536,16.032 0,39.619 9.416,77.034 26.113,110.149l7.918,1.395c2.796,-1.055 5.546,-2.482 8.377,-4.23 50.56,-31.224 36.301,-108.832 -22.278,-120.331z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m57.586,240.926c-20.775,-4.078 -39.672,-5.214 -56.837,-4.17 -0.122,1.568 -0.217,3.144 -0.309,4.72 6.27,0.696 12.727,1.668 19.401,2.979 57.051,11.199 71.246,87.034 21.78,117.583 -3.528,2.18 -7.014,3.91 -10.731,4.953l24.044,4.234c10.202,1.797 17.845,-0.994 25.704,-5.848 52.356,-32.334 37.331,-112.598 -23.052,-124.451z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m30.003,332.307 l-18.946,-3.322c1.713,5.496 3.619,10.906 5.701,16.228l10.655,1.868c4.08,0.715 7.967,-2.012 8.683,-6.092 0.714,-4.08 -2.013,-7.967 -6.093,-8.682z"
      android:fillColor="#ff7186"/>
  <path
      android:pathData="m380.823,52.075c-6.809,16.371 -13.523,38.059 -12.167,57.744 1.898,27.541 17.483,42.856 44.489,65.423 32.521,27.175 -13.795,94.857 76.209,98.6 0.424,-5.893 0.65,-11.84 0.65,-17.841 0.001,-85.069 -43.362,-160.001 -109.181,-203.926z"
      android:fillColor="#73c3f9"/>
  <path
      android:pathData="m21.489,155.572c67.1,-12.861 137.449,52.835 167.45,20.683 34.584,-37.063 -15.685,-71.371 -5.981,-124.164 2.553,-13.889 -2.553,-23.71 -9.502,-30.473 -67.859,20.69 -123.208,70.044 -151.967,133.954z"
      android:fillColor="#73c3f9"/>
</vector>
