<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496.158dp"
    android:height="496.158dp"
    android:viewportWidth="496.158"
    android:viewportHeight="496.158">
  <path
      android:pathData="M496.158,248.085c0,-137.022 -111.069,-248.082 -248.075,-248.082C111.07,0.003 0,111.063 0,248.085c0,137.001 111.07,248.07 248.083,248.07C385.089,496.155 496.158,385.086 496.158,248.085z"
      android:fillColor="#25B7D3"/>
  <path
      android:pathData="M138.216,173.592c0,-13.915 4.467,-28.015 13.403,-42.297c8.933,-14.282 21.973,-26.11 39.111,-35.486c17.139,-9.373 37.134,-14.062 59.985,-14.062c21.238,0 39.99,3.921 56.25,11.755c16.26,7.838 28.818,18.495 37.683,31.97c8.861,13.479 13.293,28.125 13.293,43.945c0,12.452 -2.527,23.367 -7.581,32.739c-5.054,9.376 -11.062,17.469 -18.018,24.279c-6.959,6.812 -19.446,18.275 -37.463,34.388c-4.981,4.542 -8.975,8.535 -11.975,11.976c-3.004,3.443 -5.239,6.592 -6.702,9.447c-1.466,2.857 -2.603,5.713 -3.406,8.57c-0.807,2.855 -2.015,7.875 -3.625,15.051c-2.784,15.236 -11.501,22.852 -26.147,22.852c-7.618,0 -14.028,-2.489 -19.226,-7.471c-5.201,-4.979 -7.8,-12.377 -7.8,-22.192c0,-12.305 1.902,-22.962 5.713,-31.97c3.808,-9.01 8.861,-16.92 15.161,-23.73c6.296,-6.812 14.794,-14.904 25.488,-24.28c9.373,-8.202 16.15,-14.392 20.325,-18.567c4.175,-4.175 7.69,-8.823 10.547,-13.953c2.856,-5.126 4.285,-10.691 4.285,-16.699c0,-11.718 -4.36,-21.605 -13.074,-29.663c-8.717,-8.054 -19.961,-12.085 -33.728,-12.085c-16.116,0 -27.981,4.065 -35.596,12.195c-7.618,8.13 -14.062,20.105 -19.336,35.925c-4.981,16.555 -14.43,24.829 -28.345,24.829c-8.206,0 -15.127,-2.891 -20.764,-8.679C141.035,186.593 138.216,180.331 138.216,173.592zM245.442,414.412c-8.937,0 -16.737,-2.895 -23.401,-8.68c-6.667,-5.784 -9.998,-13.877 -9.998,-24.279c0,-9.229 3.22,-16.991 9.668,-23.291c6.444,-6.297 14.354,-9.448 23.73,-9.448c9.229,0 16.991,3.151 23.291,9.448c6.296,6.3 9.448,14.062 9.448,23.291c0,10.255 -3.296,18.312 -9.888,24.17C261.7,411.481 254.084,414.412 245.442,414.412z"
      android:fillColor="#FFFFFF"/>
</vector>
