<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,6.63 -0.25,13.2 -0.75,19.7v0.01c-12.7,0 -22.99,10.29 -22.99,22.99v65.09c-8.2,17.65 -18.35,34.21 -30.19,49.39 -127.5,62.35 -276.64,62.36 -404.14,0.01 -9.08,-11.65 -17.17,-24.11 -24.14,-37.25 -2.12,-3.99 -4.13,-8.04 -6.04,-12.15 11.26,-23.09 7.97,-50.62 -8.39,-70.42l-14.6,-17.65c-0.05,-0.55 -0.09,-1.11 -0.13,-1.66 -0.42,-5.96 -0.63,-11.99 -0.63,-18.06 0,-46.22 12.25,-89.57 33.68,-127 44.12,-77.07 127.16,-129 222.32,-129s178.2,51.93 222.32,129c12.98,22.67 22.59,47.52 28.15,73.86 3.46,16.36 5.35,33.28 5.52,50.62 0.01,0.84 0.01,1.68 0.01,2.52z"
      android:fillColor="#92eaff"/>
  <path
      android:pathData="m512,256c0,6.63 -0.25,13.2 -0.76,19.71 -12.7,0.01 -22.98,10.29 -22.98,22.99v65.09c-3.58,7.7 -7.54,15.2 -11.84,22.46 -5.56,9.38 -11.69,18.38 -18.35,26.93l-0.01,0.01c-127.49,62.34 -276.63,62.35 -404.12,0h-0.01c-6.44,-8.27 -12.39,-16.95 -17.79,-25.99 -4.52,-7.56 -8.67,-15.37 -12.39,-23.41 11.26,-23.09 7.97,-50.62 -8.39,-70.42l-14.6,-17.65c-0.51,-6.51 -0.76,-13.08 -0.76,-19.72 0,-46.22 12.25,-89.57 33.68,-127 44.12,77.07 127.16,129 222.32,129s178.2,-51.93 222.32,-129c21.43,37.43 33.68,80.78 33.68,127z"
      android:fillColor="#63dbfa"/>
  <path
      android:pathData="m211.34,428.55h-144.45c-4.52,-4.95 -8.84,-10.07 -12.96,-15.36 5.62,-11.81 17.67,-19.97 31.63,-19.97 4.59,0 8.97,0.89 12.99,2.5 7.77,-13.91 22.63,-23.32 39.69,-23.32 22.16,0 40.6,15.87 44.61,36.86 1.19,-0.18 2.41,-0.27 3.65,-0.27 12.05,0 22.15,8.34 24.84,19.56z"
      android:fillColor="#00a23e"/>
  <path
      android:pathData="m84.713,428.55c0,-0.061 -0.004,-0.121 -0.004,-0.182 0,-11.12 9.015,-20.135 20.135,-20.135 2.642,0 5.163,0.514 7.474,1.439 4.465,-7.999 13.008,-13.411 22.82,-13.411 12.741,0 23.346,9.125 25.651,21.194 0.687,-0.098 1.389,-0.152 2.103,-0.152 6.927,0 12.731,4.796 14.283,11.247z"
      android:fillColor="#008839"/>
  <path
      android:pathData="m458.07,413.18c-4.11,5.29 -8.44,10.42 -12.96,15.37h-144.45c2.69,-11.22 12.79,-19.56 24.84,-19.56 1.24,0 2.46,0.09 3.65,0.27 4.01,-20.99 22.45,-36.86 44.61,-36.86 17.06,0 31.92,9.41 39.69,23.32 4.02,-1.61 8.4,-2.5 12.99,-2.5 13.95,0 26,8.16 31.63,19.96z"
      android:fillColor="#00a23e"/>
  <path
      android:pathData="m427.287,428.55c0,-0.061 0.005,-0.121 0.005,-0.182 0,-11.12 -9.015,-20.135 -20.135,-20.135 -2.642,0 -5.163,0.514 -7.474,1.439 -4.465,-7.999 -13.008,-13.411 -22.82,-13.411 -12.741,0 -23.346,9.125 -25.651,21.194 -0.687,-0.098 -1.389,-0.152 -2.103,-0.152 -6.928,0 -12.731,4.796 -14.283,11.247z"
      android:fillColor="#008839"/>
  <path
      android:pathData="m445.11,428.55c-46.82,51.28 -114.21,83.45 -189.11,83.45s-142.29,-32.17 -189.11,-83.45z"
      android:fillColor="#b6e337"/>
  <path
      android:pathData="m445.11,428.55c-46.66,51.1 -113.74,83.22 -188.32,83.45v-83.45z"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="m85.42,281.41v147.14h-18.52c-2,-2.17 -3.94,-4.38 -5.84,-6.62v-140.52z"
      android:fillColor="#ec771b"/>
  <path
      android:pathData="m73.24,281.41h12.18v147.14h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m61.06,281.41h12.18v101.23h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m164.62,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-91.23c-1.31,0 -2.6,-0.06 -3.88,-0.17 -12.62,-27.11 -20.62,-56.81 -22.99,-88.07 0.14,-1.15 0.17,-2.32 0.1,-3.5 -0.06,-0.94 -0.09,-1.9 -0.09,-2.86 0,-15.21 7.54,-28.66 19.1,-36.8 5.19,-3.66 8.38,-9.53 8.38,-15.88v-0.74c0,-24.85 20.14,-45 44.99,-45 0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#43af3e"/>
  <path
      android:pathData="m164.616,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-67.21c-11.83,0 -21.78,-20.45 -21.66,-45.45 0.06,-12.38 2.48,-23.56 6.37,-31.62 1.84,-3.83 2.78,-9.21 2.62,-14.67 -0.03,-0.94 -0.04,-1.9 -0.04,-2.86 0,-15.21 3.57,-28.66 9.04,-36.8 2.45,-3.66 3.96,-9.53 3.96,-15.88v-0.74c0,-24.85 9.54,-45 21.3,-45 0.12,0 0.24,0.01 0.36,0.01h0.41c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#00a23e"/>
  <path
      android:pathData="m73.24,281.41h12.18v101.23h-12.18z"
      android:fillColor="#a44e3e"/>
  <path
      android:pathData="m164.616,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-45.62v-193.02c0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#008839"/>
  <path
      android:pathData="m152.44,281.41h24.36v147.14h-24.36z"
      android:fillColor="#ec771b"/>
  <path
      android:pathData="m164.62,281.41h12.18v147.14h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m152.44,281.41h12.18v101.23h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m164.62,281.41h12.18v101.23h-12.18z"
      android:fillColor="#a44e3e"/>
  <path
      android:pathData="m255.998,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-91.23c-25,0 -46.01,-20.45 -45.77,-45.45 0.13,-12.38 5.25,-23.56 13.46,-31.62 3.89,-3.83 5.88,-9.21 5.54,-14.67 -0.06,-0.94 -0.09,-1.9 -0.09,-2.86 0,-15.21 7.54,-28.66 19.1,-36.8 5.19,-3.66 8.38,-9.53 8.38,-15.88v-0.74c0,-24.85 20.14,-45 44.99,-45 0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#b6e337"/>
  <path
      android:pathData="m255.998,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-67.21c-11.83,0 -21.78,-20.45 -21.66,-45.45 0.06,-12.38 2.48,-23.56 6.37,-31.62 1.84,-3.83 2.78,-9.21 2.62,-14.67 -0.03,-0.94 -0.04,-1.9 -0.04,-2.86 0,-15.21 3.57,-28.66 9.04,-36.8 2.45,-3.66 3.96,-9.53 3.96,-15.88v-0.74c0,-24.85 9.54,-45 21.3,-45 0.12,0 0.24,0.01 0.36,0.01h0.41c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="m255.998,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-45.62v-193.02c0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#5dbf1d"/>
  <path
      android:pathData="m450.94,281.41v140.51c-1.9,2.25 -3.85,4.46 -5.84,6.63h-18.52v-147.14z"
      android:fillColor="#ec771b"/>
  <path
      android:pathData="m450.94,281.41v140.51c-1.9,2.25 -3.85,4.46 -5.84,6.63h-6.34v-147.14z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m426.58,281.41h12.18v101.23h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m438.76,281.41h12.18v101.23h-12.18z"
      android:fillColor="#a44e3e"/>
  <path
      android:pathData="m511.25,275.7v0.01c-2.38,31.27 -10.38,60.96 -22.99,88.08 -1.28,0.11 -2.58,0.17 -3.88,0.17h-91.23c-25,0 -46.01,-20.45 -45.77,-45.45 0.13,-12.38 5.25,-23.56 13.46,-31.62 3.89,-3.83 5.88,-9.21 5.54,-14.67 -0.06,-0.94 -0.09,-1.9 -0.09,-2.86 0,-15.21 7.54,-28.66 19.1,-36.8 5.19,-3.66 8.38,-9.53 8.38,-15.88v-0.74c0,-24.85 20.14,-45 44.99,-45 0.13,0 0.26,0 0.39,0.01h0.38c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.07,1.17 -0.04,2.33 0.1,3.48z"
      android:fillColor="#43af3e"/>
  <path
      android:pathData="m511.25,275.7v0.01c-2.38,31.27 -10.38,60.96 -22.99,88.08 -1.28,0.11 -2.58,0.17 -3.88,0.17h-67.21c-11.83,0 -21.78,-20.45 -21.66,-45.45 0.06,-12.38 2.48,-23.56 6.37,-31.62 1.84,-3.83 2.78,-9.21 2.62,-14.67 -0.03,-0.94 -0.04,-1.9 -0.04,-2.86 0,-15.21 3.57,-28.66 9.04,-36.8 2.45,-3.66 3.96,-9.53 3.96,-15.88v-0.74c0,-24.85 9.54,-45 21.3,-45 0.12,0 0.24,0.01 0.36,0.01h0.41c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.07,1.17 -0.04,2.33 0.1,3.48z"
      android:fillColor="#00a23e"/>
  <path
      android:pathData="m511.25,275.7c-2.38,31.27 -10.38,60.97 -22.99,88.09 -1.28,0.11 -2.58,0.17 -3.88,0.17h-45.62v-193.02c0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.07,1.17 -0.04,2.33 0.1,3.48z"
      android:fillColor="#008839"/>
  <path
      android:pathData="m335.2,281.41h24.36v147.14h-24.36z"
      android:fillColor="#ec771b"/>
  <path
      android:pathData="m347.38,281.41h12.18v147.14h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m335.2,281.41h12.18v101.23h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m347.38,281.41h12.18v101.23h-12.18z"
      android:fillColor="#a44e3e"/>
  <path
      android:pathData="m438.758,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-91.23c-25,0 -46.01,-20.45 -45.77,-45.45 0.13,-12.38 5.25,-23.56 13.46,-31.62 3.89,-3.83 5.88,-9.21 5.54,-14.67 -0.06,-0.94 -0.09,-1.9 -0.09,-2.86 0,-15.21 7.54,-28.66 19.1,-36.8 5.19,-3.66 8.38,-9.53 8.38,-15.88v-0.74c0,-24.85 20.14,-45 44.99,-45 0.13,0 0.26,0 0.39,0.01h0.38c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#b6e337"/>
  <path
      android:pathData="m438.758,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-67.21c-11.83,0 -21.78,-20.45 -21.66,-45.45 0.06,-12.38 2.48,-23.56 6.37,-31.62 1.84,-3.83 2.78,-9.21 2.62,-14.67 -0.03,-0.94 -0.04,-1.9 -0.04,-2.86 0,-15.21 3.57,-28.66 9.04,-36.8 2.45,-3.66 3.96,-9.53 3.96,-15.88v-0.74c0,-24.85 9.54,-45 21.3,-45 0.12,0 0.24,0.01 0.36,0.01h0.41c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="m438.758,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-45.62v-193.02c0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#5dbf1d"/>
  <path
      android:pathData="m243.82,281.41h24.36v147.14h-24.36z"
      android:fillColor="#ec771b"/>
  <path
      android:pathData="m256,281.41h12.18v147.14h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m243.82,281.41h12.18v101.23h-12.18z"
      android:fillColor="#c55732"/>
  <path
      android:pathData="m256,281.41h12.18v101.23h-12.18z"
      android:fillColor="#a44e3e"/>
  <path
      android:pathData="m347.38,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-91.23c-25,0 -46.01,-20.45 -45.77,-45.45 0.13,-12.38 5.25,-23.56 13.46,-31.62 3.89,-3.83 5.88,-9.21 5.54,-14.67 -0.06,-0.94 -0.09,-1.9 -0.09,-2.86 0,-15.21 7.54,-28.66 19.1,-36.8 5.19,-3.66 8.38,-9.53 8.38,-15.88v-0.74c0,-24.85 20.14,-45 44.99,-45 0.13,0 0.26,0 0.39,0.01h0.38c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#43af3e"/>
  <path
      android:pathData="m347.38,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-67.21c-11.83,0 -21.78,-20.45 -21.66,-45.45 0.06,-12.38 2.48,-23.56 6.37,-31.62 1.84,-3.83 2.78,-9.21 2.62,-14.67 -0.03,-0.94 -0.04,-1.9 -0.04,-2.86 0,-15.21 3.57,-28.66 9.04,-36.8 2.45,-3.66 3.96,-9.53 3.96,-15.88v-0.74c0,-24.85 9.54,-45 21.3,-45 0.12,0 0.24,0.01 0.36,0.01h0.41c12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#00a23e"/>
  <path
      android:pathData="m347.38,318.51c0.25,25 -20.77,45.45 -45.76,45.45h-45.62v-193.02c0.26,0 0.51,0.01 0.77,0.01 12.34,0.2 23.39,5.47 31.37,13.76 7.97,8.3 12.86,19.63 12.86,31.97 0,6.35 3.19,12.22 8.38,15.88 11.55,8.14 19.1,21.59 19.1,36.8 0,0.96 -0.03,1.92 -0.09,2.86 -0.35,5.46 1.64,10.84 5.54,14.67 8.2,8.06 13.33,19.24 13.45,31.62z"
      android:fillColor="#008839"/>
  <path
      android:pathData="m188.937,113.419c0,-0.063 0.005,-0.126 0.005,-0.189 0,-11.577 -9.385,-20.963 -20.962,-20.963 -2.75,0 -5.374,0.535 -7.781,1.498 -4.648,-8.328 -13.543,-13.962 -23.757,-13.962 -13.265,0 -24.305,9.499 -26.705,22.065 -0.715,-0.103 -1.446,-0.159 -2.189,-0.159 -7.212,0 -13.254,4.993 -14.87,11.709h96.259z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m168.484,113.419c0,-0.037 0.003,-0.072 0.003,-0.109 0,-6.657 -5.397,-12.054 -12.054,-12.054 -1.582,0 -3.091,0.308 -4.474,0.862 -2.673,-4.789 -7.787,-8.029 -13.661,-8.029 -7.628,0 -13.976,5.463 -15.356,12.688 -0.411,-0.059 -0.831,-0.091 -1.259,-0.091 -4.147,0 -7.622,2.871 -8.55,6.733z"
      android:fillColor="#dff7fd"/>
  <path
      android:pathData="m294.711,40.487c0,-0.046 0.003,-0.092 0.003,-0.139 0,-8.496 -6.887,-15.383 -15.383,-15.383 -2.018,0 -3.944,0.393 -5.71,1.099 -3.411,-6.111 -9.938,-10.246 -17.434,-10.246 -9.734,0 -17.836,6.971 -19.597,16.192 -0.525,-0.075 -1.061,-0.116 -1.607,-0.116 -5.292,0 -9.727,3.664 -10.912,8.592h70.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m279.702,40.487c0,-0.027 0.002,-0.053 0.002,-0.08 0,-4.885 -3.96,-8.845 -8.846,-8.845 -1.161,0 -2.268,0.226 -3.283,0.632 -1.961,-3.514 -5.715,-5.892 -10.025,-5.892 -5.597,0 -10.256,4.008 -11.269,9.311 -0.302,-0.043 -0.61,-0.067 -0.924,-0.067 -3.043,0 -5.593,2.107 -6.275,4.941z"
      android:fillColor="#dff7fd"/>
  <path
      android:pathData="m355.896,121.755c0,-0.049 -0.004,-0.097 -0.004,-0.146 0,-8.942 7.249,-16.191 16.191,-16.191 2.124,0 4.151,0.413 6.01,1.157 3.59,-6.432 10.46,-10.784 18.35,-10.784 10.246,0 18.773,7.337 20.626,17.043 0.552,-0.079 1.117,-0.122 1.691,-0.122 5.57,0 10.238,3.856 11.485,9.044h-74.349z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m371.694,121.755c0,-0.028 -0.002,-0.056 -0.002,-0.084 0,-5.142 4.168,-9.31 9.31,-9.31 1.222,0 2.387,0.238 3.456,0.665 2.065,-3.699 6.015,-6.201 10.552,-6.201 5.891,0 10.795,4.219 11.861,9.8 0.318,-0.046 0.642,-0.07 0.972,-0.07 3.203,0 5.887,2.217 6.604,5.2z"
      android:fillColor="#dff7fd"/>
  <path
      android:pathData="M279.054,449.491m-8.17,0a8.17,8.17 0,1 1,16.34 0a8.17,8.17 0,1 1,-16.34 0"
      android:fillColor="#53af17"/>
  <path
      android:pathData="m362.567,475.746c0,2.768 -2.244,5.012 -5.012,5.012s-5.012,-2.244 -5.012,-5.012 2.244,-5.012 5.012,-5.012 5.012,2.244 5.012,5.012z"
      android:fillColor="#53af17"/>
  <path
      android:pathData="M212.329,447.812m-5.012,0a5.012,5.012 0,1 1,10.024 0a5.012,5.012 0,1 1,-10.024 0"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="M168.824,455.131m-5.012,0a5.012,5.012 0,1 1,10.024 0a5.012,5.012 0,1 1,-10.024 0"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="M332.462,445.506m-5.012,0a5.012,5.012 0,1 1,10.024 0a5.012,5.012 0,1 1,-10.024 0"
      android:fillColor="#53af17"/>
  <path
      android:pathData="M239.54,483.031a7.834,7.834 58.3,1 0,3.604 -15.247a7.834,7.834 58.3,1 0,-3.604 15.247z"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="M304.353,483.065m-7.319,0a7.319,7.319 0,1 1,14.638 0a7.319,7.319 0,1 1,-14.638 0"
      android:fillColor="#53af17"/>
  <path
      android:pathData="M190.772,480.243m-7.319,0a7.319,7.319 0,1 1,14.638 0a7.319,7.319 0,1 1,-14.638 0"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="M116.406,450.63a7.321,7.321 112.486,1 0,13.526 -5.606a7.321,7.321 112.486,1 0,-13.526 5.606z"
      android:fillColor="#6cdc2d"/>
  <path
      android:pathData="M397.57,452.836a7.318,7.318 58.3,1 0,3.367 -14.243a7.318,7.318 58.3,1 0,-3.367 14.243z"
      android:fillColor="#53af17"/>
</vector>
